# gas_mixer

./: .gitignore  pom.xml
src/main/java/io/heimen/: App.java  GasMix.java
src/main/java/io/heimen/gas_mixer/: App.java  CalcFrame.form  CalcFrame.java  GasMix.java  Validator.java
src/test/java/io/heimen/: AppTest.java
src/test/java/io/heimen/gas_mixer/: AppTest.java
